
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1200px-Pandas_logo.svg.png" />

<div class="alert alert-block alert-success">
    <h1 align="center" >Introduction to Data Analysis in Python</h1>
    <h3 align="center">Session 03: Pandas </h3>
    <h4 align="center"><a href="https://github.com/AtashfarazNavid/">My Github link</a></h5>
    <h4 align="center"><a href="https://www.linkedin.com/in/navidatashfaraz/">My LinkedIn link </a></h5>
 
</div>



---
# **Table of Contents**
1. **Introduction** <br> 
2. **Install Pandas**
3. **Series** <br> 
4. **DataFrame** <br>
5. **Data Analysis of IMDB movies data** <br>
a) Read data <br>
b) View data <br>
c) Understand basic information about the data <br>
d) Data Selection – Indexing and Slicing <br>
e) Extract data using rows <br>
f) Data Selection – Based on Conditional Filtering <br>
g) Groupby operation <br>
h) Sorting operation <br>
i) Dealing with missing values <br>
j) Dropping columns and null values <br>
k) Apply() function <br>
l) crosstab <br>
m) Query() <br>
n) Pivot Table


---

# **1- Introduction**
If you are an aspiring **Data Analyst / Data Scientist**, am sure you know that **Data Wrangling** is one of the most crucial steps for any Data Science or Machine Learning project and it’s the longest too.

Python has a powerful and most popular package **‘Pandas’** built on top of Numpy which has the implementation of many data objects and data operations. Pandas is one of the most famous data science tools and it’s definitely a game-changer for **cleaning**, **manipulating**, and **analyzing data**.

we will explore two of the most important data structures of pandas:

1. **Series**
2. **DataFrame** 

We will also perform hands-on Data Analysis on an interesting **dataset on movies**. We will learn some of the most useful operations and functionalities that pandas offer by directly **analyzing real data.**

# **2- Install Pandas**
just type the below command on your terminal:

In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

## **Now you need to import the library**

In [ ]:
# Import pandas package
import pandas as pd

In [ ]:
pd.__version__

'1.1.5'

# **3- Series**
A Series can be thought of as a 1-D array or a single column of a 2D array or matrix. You can think of it as one column in an excel sheet of data. A series is a set of data values attached to a particular label.


<img src="https://www.datasciencemadesimple.com/wp-content/uploads/2020/05/create-series-in-python-pandas-0.png" />

## **How to create Series?**
**pd.Series()** is the method used to create Series. It can take a list, array, or dictionary as a parameter.

In [ ]:
s1 = pd.Series([10,20,30,40,50])

print("The series values are:", s1.values)
print("The index values are:", s1.index.values)

The series values are: [10 20 30 40 50]
The index values are: [0 1 2 3 4]

Here, the indexes are generated by default, but we can also define custom indexes at the time of Series creation.
Below is a Series of ‘Marks’ and associated ‘Subjects’. The list of subjects is set as a row index.

In [ ]:
s2 = pd.Series([80,93,78,85,97], index=['English','Science','Social','Tamil','Maths'])
print(s2)

English    80
Science    93
Social     78
Tamil      85
Maths      97
dtype: int64

## **Indexing and Slicing operation in Series**
Data retrieval and manipulation are the most essential operations that we perform during data analysis. Data stored in a Series can be retrieved using slicing operation by square brackets [ ]

In [ ]:
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [ ]:
# slicing using default integer index
s1[1:4]

1    20
2    30
3    40
dtype: int64

In [ ]:
# Slicing using string index
s2['Tamil']

85

## **Create Series from Dictionary**
A dictionary is a core Python data structure that stores data as a set of Key-Value pairs. A Series is also similar to a dictionary in a way that it maps given indexes to a set of values.

In [ ]:
dict_fruits = { 'Orange':80,
                'Apples':210,
                'Bananas':50,
                'Grapes':90,
                'Watermelon':70}

Let’s convert dict_fruits to a Series

In [ ]:
fruits = pd.Series(dict_fruits)

In [ ]:
print(fruits)

Orange         80
Apples        210
Bananas        50
Grapes         90
Watermelon     70
dtype: int64

Data from this series can be retrieved as below:

In [ ]:
# Slice the series and retrieve price of Grapes
print("The price per kg of grapes is:", fruits['Grapes'])

The price per kg of grapes is: 90

# **4- DataFrame**
A DataFrame can be thought of as a **multi-dimensional table** or a table of data in an excel file. It is a multi-dimensional table structure essentially made up of a collection of Series.

**pd.DataFrame()** is the function used to create a dataframe.

## **Create a Dataframe from Series object**
Let’s create a Dataframe using the Series we created in the above step:

In [ ]:
s2

English    80
Science    93
Social     78
Tamil      85
Maths      97
dtype: int64

In [ ]:
df_marks = pd.DataFrame(s2, columns=['Student1'])
df_marks

         Student1
English        80
Science        93
Social         78
Tamil          85
Maths          97

In [ ]:
type(df_marks)

pandas.core.frame.DataFrame

## **Create DataFrame from a dictionary object**
Let’s say we have 2 series of heights and weights of a set of persons and we want to put it together in a table.

In [ ]:
# Create Height series (in feet)
height = pd.Series([5.3, 6.2,5.8,5.0,5.5], index=['Person 1','Person 2','Person 3','Person 4','Person 5'])
# Create Weight Series (in kgs)
weight = pd.Series([65,89,75,60,59], index=['Person 1','Person 2','Person 3','Person 4','Person 5'])

 finally, create a dataframe using **pd.DataFrame()** method.

In [ ]:
# Create dataframe
df_person = pd.DataFrame({'h': height, 'w': weight})
df_person

            h   w
Person 1  5.3  65
Person 2  6.2  89
Person 3  5.8  75
Person 4  5.0  60
Person 5  5.5  59

In [ ]:
df_person [3:6]

            h   w
Person 4  5.0  60
Person 5  5.5  59

## **Create a dataframe by importing data from File**
Pandas is extremely useful and comes in handy when we want to load data from various file formats like CSV, Excel, JSON, etc. <br>
**read_table()** <br>
**read_csv()** <br>
**read_html()** <br>
**read_json()** <br>
For the purpose of this article, we will consider only reading data from the CSV file.

# **5- Data Analysis of IMDB movies data**
As we have a basic understanding of the different data structures in Pandas, let’s explore the fun and interesting **‘IMDB-movies-dataset’** and get our hands dirty by performing practical data analysis on real data.

## **Read data**
Load data from CSV file.

In [ ]:
import pandas as pd

In [ ]:
# Read data from .csv file
data = pd.read_csv('/content/drive/MyDrive/data analysis/Pandas/IMDB-Movie-Data.csv')

In [ ]:
data

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [ ]:
type(data)

pandas.core.frame.DataFrame

In [ ]:
# Read data with specified explicit index # We will use this later in our analysis

data_indexed = pd.read_csv('/content/drive/MyDrive/data analysis/Pandas/IMDB-Movie-Data.csv', index_col="Title")

In [ ]:
data_indexed

                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0
Suicide Squad               5  ...      40.0
...                       ...  ...       ...
Secret in Their Eyes      996  ...      45.0
Hostel: Part II           997  ...      46.0
Step Up 2: The Streets    998  ...      50.0
Search Party              999  ...      22.0
Nine Lives               1000  ...      11.0

[1000 rows x 11 columns]

## **View data**
Let’s do a quick preview of the data by using **head()** and **tail()** methods

In [ ]:
# Preview top 5 rows using head()
data.head()

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [ ]:
data.tail(3)

     Rank                   Title  ... Revenue (Millions) Metascore
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[3 rows x 12 columns]

## **Understand basic information about the data**

In [ ]:
#Lets first understand the basic information about this data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

**shape** can be used to get the shape of dataframe <br>
**columns** gives us the list of columns in the dataframe

In [ ]:
data.shape

(1000, 12)

In [ ]:
data.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

**describe()** method gives the basic statistical summaries of all numerical attributes in the dataframe.

In [ ]:
data.describe()

              Rank         Year  ...     Revenue   Metascore
count  1000.000000  1000.000000  ...  872.000000  936.000000
mean    500.500000  2012.783000  ...   82.956376   58.985043
std     288.819436     3.205962  ...  103.253540   17.194757
min       1.000000  2006.000000  ...    0.000000   11.000000
25%     250.750000  2010.000000  ...   13.270000   47.000000
50%     500.500000  2014.000000  ...   47.985000   59.500000
75%     750.250000  2016.000000  ...  113.715000   72.000000
max    1000.000000  2016.000000  ...  936.630000  100.000000

[8 rows x 7 columns]

## **Data Selection – Indexing and Slicing**
Extract data using **columns** <br>
Extracting data from a dataframe is similar to **Series**. Here the column label is used to extract data from the columns.

In [ ]:
# Extract data as series
genre = data['Genre']

In [ ]:
genre

0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

This operation will retrieve all the data from the ‘Genre’ column as Series. If we want to retrieve this **data as a dataframe**, then indexing must be done **using double square brackets** as below:

In [ ]:
# Extract data as dataframe
data[['Genre']]

                        Genre
0     Action,Adventure,Sci-Fi
1    Adventure,Mystery,Sci-Fi
2             Horror,Thriller
3     Animation,Comedy,Family
4    Action,Adventure,Fantasy
..                        ...
995       Crime,Drama,Mystery
996                    Horror
997       Drama,Music,Romance
998          Adventure,Comedy
999     Comedy,Family,Fantasy

[1000 rows x 1 columns]

If we want to **extract multiple columns** from the data, simply add the column **names to the list**.

In [ ]:
some_cols = data[['Title','Genre','Actors','Director','Rating']]

In [ ]:
some_cols

                       Title  ... Rating
0    Guardians of the Galaxy  ...    8.1
1                 Prometheus  ...    7.0
2                      Split  ...    7.3
3                       Sing  ...    7.2
4              Suicide Squad  ...    6.2
..                       ...  ...    ...
995     Secret in Their Eyes  ...    6.2
996          Hostel: Part II  ...    5.5
997   Step Up 2: The Streets  ...    6.2
998             Search Party  ...    5.6
999               Nine Lives  ...    5.3

[1000 rows x 5 columns]

## **Extract data using rows**
**loc** and **iloc** are two functions that can be used to slice data from specific row indexes.

**loc** – locates the **rows** by **name** <br>
**iloc** – locates the **rows** by **integer** index <br>

In the beginning, when we read the data, we created a dataframe with **‘Title’** as the string index.
We will use the loc function to index and slice that dataframe using the specified ‘Title’.

In [ ]:
data_indexed.loc[['Suicide Squad']][['Genre','Actors','Director','Rating','Revenue (Millions)']]

                                  Genre  ... Revenue (Millions)
Title                                    ...
Suicide Squad  Action,Adventure,Fantasy  ...             325.02

[1 rows x 5 columns]

Here, iloc is used to slice data using integer indexes.

In [ ]:
data.iloc[10:15][['Title','Rating','Revenue (Millions)']]

                                      Title  Rating  Revenue (Millions)
10  Fantastic Beasts and Where to Find Them     7.5              234.02
11                           Hidden Figures     7.8              169.27
12                                Rogue One     7.9              532.17
13                                    Moana     7.7              248.75
14                                 Colossal     6.4                2.87

## **Rename Columns**

In [ ]:
data.rename(columns={'Revenue (Millions)':"Revenue","Runtime (Minutes)":"Runtime"},inplace=True)
data.head(2)

   Rank                    Title  ... Revenue Metascore
0     1  Guardians of the Galaxy  ...  333.13      76.0
1     2               Prometheus  ...  126.46      65.0

[2 rows x 12 columns]

## **Data Selection – Based on Conditional Filtering**
What if we want to pick only movies that are released from 2010 to 2016, have a rating of less than 6.0 but topped in terms of revenue?

In [ ]:
data[   (data['Rating'] < 6.0)
      & ((data['Year'] >= 2010) & (data['Year'] <= 2016))
      & (data['Revenue'] > data['Revenue'].quantile(0.95))]

     Rank                       Title  ... Revenue Metascore
941   942  The Twilight Saga: Eclipse  ...  300.52      58.0

[1 rows x 12 columns]

<img src= 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Quantile_graph.svg/1024px-Quantile_graph.svg.png'>

## **Groupby operation**
Data can be grouped and operations can be performed on top of grouped data by using the **groupby()** method. 

<img src= 'https://www.w3resource.com/w3r_images/pandas-groupby-split-apply-combine.svg' >

In [ ]:
data.groupby('Director')[['Rating']].mean().head(20)

                               Rating
Director
Aamir Khan                   8.500000
Abdellatif Kechiche          7.800000
Adam Leon                    6.500000
Adam McKay                   7.000000
Adam Shankman                6.300000
Adam Wingard                 5.900000
Afonso Poyart                6.400000
Aisling Walsh                7.800000
Akan Satayev                 6.300000
Akiva Schaffer               6.700000
Alan Taylor                  6.750000
Albert Hughes                6.900000
Alejandro Amenábar           5.700000
Alejandro González Iñárritu  7.766667
Alessandro Carloni           7.200000
Alex Garland                 7.700000
Alex Proyas                  5.500000
Alex Ranarivelo              6.900000
Alexander Payne              7.300000
Alexandre Aja                6.175000

In [ ]:
data.groupby('Director')[['Rating']].count().head(7)

                     Rating
Director
Aamir Khan                1
Abdellatif Kechiche       1
Adam Leon                 1
Adam McKay                4
Adam Shankman             2
Adam Wingard              2
Afonso Poyart             1

In [ ]:
data.groupby('Director')[['Rating','Revenue']].agg(['min', 'max']).head(8)

                    Rating      Revenue
                       min  max     min     max
Director
Aamir Khan             8.5  8.5    1.20    1.20
Abdellatif Kechiche    7.8  7.8    2.20    2.20
Adam Leon              6.5  6.5     NaN     NaN
Adam McKay             6.6  7.8   70.24  148.21
Adam Shankman          5.9  6.7   38.51  118.82
Adam Wingard           5.1  6.7    0.32   20.75
Afonso Poyart          6.4  6.4     NaN     NaN
Aisling Walsh          7.8  7.8     NaN     NaN

In [ ]:
data.groupby('Director')[['Rating','Revenue']].agg({'Rating':['min', 'max'],'Revenue':'sum'})

                    Rating      Revenue
                       min  max     sum
Director
Aamir Khan             8.5  8.5    1.20
Abdellatif Kechiche    7.8  7.8    2.20
Adam Leon              6.5  6.5    0.00
Adam McKay             6.6  7.8  438.14
Adam Shankman          5.9  6.7  157.33
...                    ...  ...     ...
Xavier Dolan           7.0  8.1    3.49
Yimou Zhang            6.1  6.1   45.13
Yorgos Lanthimos       7.1  7.3    8.81
Zack Snyder            6.1  7.7  975.74
Zackary Adler          5.1  5.1    6.53

[644 rows x 3 columns]

In [ ]:
data.groupby('Director')[['Rating','Revenue']].agg({'Rating':['min', 'max'],'Revenue':['sum' , 'mean']}).head(8)

                    Rating      Revenue
                       min  max     sum     mean
Director
Aamir Khan             8.5  8.5    1.20    1.200
Abdellatif Kechiche    7.8  7.8    2.20    2.200
Adam Leon              6.5  6.5    0.00      NaN
Adam McKay             6.6  7.8  438.14  109.535
Adam Shankman          5.9  6.7  157.33   78.665
Adam Wingard           5.1  6.7   21.07   10.535
Afonso Poyart          6.4  6.4    0.00      NaN
Aisling Walsh          7.8  7.8    0.00      NaN

## **Sorting operation**
Sorting is yet another pandas operation that is heavily used in data analysis projects.
**sort_values()** method is used to perform sorting operation on a column or a list of multiple columns

In [ ]:
data.groupby('Director')[['Rating']].mean().sort_values(['Rating'], ascending=False).head()

                                  Rating
Director
Nitesh Tiwari                       8.80
Christopher Nolan                   8.68
Makoto Shinkai                      8.60
Olivier Nakache                     8.60
Florian Henckel von Donnersmarck    8.50

## **Dealing with missing values**
Pandas has **isnull()** for detecting null values in a dataframe.

In [ ]:
# To check null values row-wise
data.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

Here we know that **‘Revenue (Millions)’** and ‘**Metascore’** are two columns where there are null values.

As we have seen null values in data, we can either choose to **drop** those or **impute** these values

## **Dropping columns and null values**
**drop()** function can be used to drop rows or columns based on condition.

In [ ]:
# Use drop function to drop columns
data.drop('Metascore', axis=1).head()

   Rank                    Title  ...   Votes Revenue (Millions)
0     1  Guardians of the Galaxy  ...  757074             333.13
1     2               Prometheus  ...  485820             126.46
2     3                    Split  ...  157606             138.12
3     4                     Sing  ...   60545             270.32
4     5            Suicide Squad  ...  393727             325.02

[5 rows x 11 columns]

Using the above code, the ‘Metascore’ column is dropped completely from data. Here **axis= 1** specifies that **column** is to be **dropped**. These changes will not take place in actual data unless we specify **inplace=True** as a parameter in the drop() function.

We can also **drop rows/columns** with null values by using **dropna()** function.

In [ ]:
# Drops all rows containing missing data
data.dropna()

     Rank                     Title  ... Revenue (Millions) Metascore
0       1   Guardians of the Galaxy  ...             333.13      76.0
1       2                Prometheus  ...             126.46      65.0
2       3                     Split  ...             138.12      62.0
3       4                      Sing  ...             270.32      59.0
4       5             Suicide Squad  ...             325.02      40.0
..    ...                       ...  ...                ...       ...
993   994  Resident Evil: Afterlife  ...              60.13      37.0
994   995                 Project X  ...              54.72      48.0
996   997           Hostel: Part II  ...              17.54      46.0
997   998    Step Up 2: The Streets  ...              58.01      50.0
999  1000                Nine Lives  ...              19.64      11.0

[838 rows x 12 columns]

In [ ]:
# Drop all columns containing missing data
data.dropna(axis=1)

     Rank                    Title  ... Rating   Votes
0       1  Guardians of the Galaxy  ...    8.1  757074
1       2               Prometheus  ...    7.0  485820
2       3                    Split  ...    7.3  157606
3       4                     Sing  ...    7.2   60545
4       5            Suicide Squad  ...    6.2  393727
..    ...                      ...  ...    ...     ...
995   996     Secret in Their Eyes  ...    6.2   27585
996   997          Hostel: Part II  ...    5.5   73152
997   998   Step Up 2: The Streets  ...    6.2   70699
998   999             Search Party  ...    5.6    4881
999  1000               Nine Lives  ...    5.3   12435

[1000 rows x 10 columns]

We can **impute** these null values with **mean** Revenue (Millions). <br>
**fillna()**–> function used to fill null values with specified values

In [ ]:
revenue_mean = data_indexed['Revenue (Millions)'].mean()
print("The mean revenue is: ", revenue_mean)

The mean revenue is:  82.95637614678897

In [ ]:
# We can fill the null values with this mean revenue
data_indexed['Revenue (Millions)'].fillna(revenue_mean, inplace=True)

## **Apply() function**
The **apply() function** comes in handy when we want to apply any function to the dataset. It returns a value after passing each row of the dataframe to some function. The function can be **built-in or user-defined**.

For example, if we want to classify the movies based on their ratings, we can define a function to do so.

In [ ]:
# Classify movies based on ratings
def rating_group(rating):
    if rating >= 7.5:
        return 'Good'
    elif rating >= 6.0:
        return 'Average'
    else:
        return 'Bad'

Now, I will **apply this function** to our actual dataframe and the ‘Rating_category’ will be computed for each row.

In [ ]:
data['Rating_category'] = data['Rating'].apply(rating_group)

Here is the resultant data after applying the rating_group() function.

In [ ]:
data[['Title','Director','Rating','Rating_category']].head(5)

                     Title              Director  Rating Rating_category
0  Guardians of the Galaxy            James Gunn     8.1            Good
1               Prometheus          Ridley Scott     7.0         Average
2                    Split    M. Night Shyamalan     7.3         Average
3                     Sing  Christophe Lourdelet     7.2         Average
4            Suicide Squad            David Ayer     6.2         Average

## **CrossTab**
Compute a simple cross tabulation of two (or more) factors. By default computes a frequency table of the factors unless an array of values and an aggregation function are passed.

In [ ]:
pd.crosstab( data.Year, data.Rating_category )

Rating_category  Average  Bad  Good
Year
2006                  24    3    17
2007                  28    5    20
2008                  30    8    14
2009                  23    8    20
2010                  34    9    17
2011                  38    9    16
2012                  40    8    16
2013                  59   13    19
2014                  57   13    28
2015                  87   23    17
2016                 166   85    46

In [ ]:
pd.crosstab( data.Year, data.Revenue)

Revenue  0.00    0.01    0.02    0.03    ...  623.28  652.18  760.51  936.63
Year                                     ...
2006          0       0       0       0  ...       0       0       0       0
2007          0       0       0       0  ...       0       0       0       0
2008          0       0       0       0  ...       0       0       0       0
2009          0       0       0       0  ...       0       0       1       0
2010          0       0       1       0  ...       0       0       0       0
2011          0       0       0       1  ...       0       0       0       0
2012          0       0       1       0  ...       1       0       0       0
2013          0       0       0       1  ...       0       0       0       0
2014          0       1       0       0  ...       0       0       0       0
2015          0       1       2       4  ...       0       1       0       1
2016          1       3       0       1  ...       0       0       0       0

[11 rows x 814 columns]

## **Query**

In [ ]:
a= data.query('Rating >= 8.1')

In [ ]:
a.shape

(59, 13)

In [ ]:
data.query('Rating >= 7 and Votes == 102697 ')

     Rank             Title  ... Metascore Rating_category
991   992  Taare Zameen Par  ...      42.0            Good

[1 rows x 13 columns]

In [ ]:
query_1 = data.query('Rating >= 7 and Year == 2010')  
query_1.head(3)

     Rank                        Title  ... Metascore Rating_category
80     81                    Inception  ...      74.0            Good
138   139               Shutter Island  ...      63.0            Good
158   159  Scott Pilgrim vs. the World  ...      69.0            Good

[3 rows x 13 columns]

In [ ]:
query_1.shape

(27, 13)

## **Pivot Table** 

<img src= 'https://www.w3resource.com/w3r_images/pandas-dataframe-pivot-1.svg'/>

In [ ]:
#a single index
table1 = pd.pivot_table(data=data,index=['Year'])
table1

      Metascore        Rank    Rating     Revenue     Runtime          Votes
Year
2006  64.414634  588.500000  7.125000   86.296667  120.840909  269289.954545
2007  64.500000  576.584906  7.133962   87.882245  121.622642  244331.037736
2008  57.408163  625.634615  6.784615   99.082745  110.826923  275505.384615
2009  57.122449  586.823529  6.960784  112.601277  116.117647  255780.647059
2010  59.389831  587.316667  6.826667  105.081579  111.133333  252782.316667
2011  61.724138  589.571429  6.838095   87.612258  114.603175  240790.301587
2012  61.145161  532.875000  6.925000  107.973281  119.109375  285226.093750
2013  58.534884  556.230769  6.812088   87.121818  116.065934  219049.648352
2014  57.315789  512.979592  6.837755   85.078723  114.489796  203930.224490
2015  57.040650  491.393701  6.602362   78.355044  114.496063  115726.220472
2016  58.283582  376.444444  6.436700   54.690976  107.373737   48591.754209

In [ ]:
#a single index
table = pd.pivot_table(data=data,index=['Year'] , columns=['Rating_category'] , values=['Rating'] )
table

                   Rating
Rating_category   Average       Bad      Good
Year
2006             6.737500  5.666667  7.929412
2007             6.975000  5.380000  7.795000
2008             6.740000  4.937500  7.935714
2009             6.817391  5.050000  7.890000
2010             6.720588  5.211111  7.894118
2011             6.765789  5.455556  7.787500
2012             6.800000  5.600000  7.900000
2013             6.789831  5.461538  7.805263
2014             6.605263  5.546154  7.910714
2015             6.704598  5.256522  7.900000
2016             6.689157  5.190588  7.828261

In [ ]:
#a single index
table = pd.pivot_table(data=data,values=['Rating'] , index=['Rating_category'])
table

                   Rating
Rating_category
Average          6.731058
Bad              5.270652
Good             7.865217

In [ ]:
#multiple indexes
table2 = pd.pivot_table(data = data,index=['Year','Rating_category'], values=['Revenue'],  aggfunc ='sum' )
table2

                      Revenue
Year Rating_category
2006 Average          2261.94
     Bad               194.96
     Good             1167.56
2007 Average          2559.06
     Bad               211.95
     Good             1535.22
2008 Average          2318.76
     Bad               743.43
     Good             1991.03
2009 Average          1772.19
     Bad               574.91
     Good             2945.16
2010 Average          2612.19
     Bad               773.10
     Good             2604.36
2011 Average          3350.66
     Bad               555.41
     Good             1525.89
2012 Average          3564.51
     Bad               621.99
     Good             2723.79
2013 Average          4590.37
     Bad               610.06
     Good             2466.29
2014 Average          4285.17
     Bad               827.77
     Good             2884.46
2015 Average          5893.65
     Bad               472.81
     Good             2487.66
2016 Average          6188.61
     Bad              1422.73
     Good             3600.31

In [ ]:
table2 = pd.pivot_table(data = data,index=['Year'], values=['Revenue'],  aggfunc =['sum','mean','min','max'] )
table2

           sum        mean     min     max
       Revenue     Revenue Revenue Revenue
Year
2006   3624.46   86.296667    0.44  423.03
2007   4306.23   87.882245    0.04  336.53
2008   5053.22   99.082745    0.07  533.32
2009   5292.26  112.601277    0.06  760.51
2010   5989.65  105.081579    0.02  414.98
2011   5431.96   87.612258    0.03  380.96
2012   6910.29  107.973281    0.02  623.28
2013   7666.72   87.121818    0.03  424.65
2014   7997.40   85.078723    0.01  350.12
2015   8854.12   78.355044    0.01  936.63
2016  11211.65   54.690976    0.00  532.17